<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./assets/css/styles.css">

    <title>Ecommerce</title>
</head>
<body>
    
    <!-- Contenedor principal -->
    <div class="main-contenedor">
        <!-- Navbar -->
        <navbar>Mi Ecommerce</navbar>
        <!-- sidebar -->
        <sidebar>

                <div class="titulo"><strong>Categorías</strong></div>
                <br>
            
                <div class="categoria">Audio gamer <font color="gray">(13) </font></div>
                <div class="categoria">Procesadores <font color="gray">(21) </font></div>
                <div class="categoria">Tecladosgamer <font color="gray">(41) </font></div>
                <div class="categoria">Mouse gamer <font color="gray">(10) </font></div>
        </sidebar>
        <!-- Sección productos -->
<products>

    <div class="grid-container">
        <!-- Primer Producto -->
        <div class="grid-item">
        <div class="foto"><img src="./assets/img/audifonos 1.png" alt="Polera Resident Evil"></div>
        <div class="nombre"><p><strong>Audífono Gamer HyperX Cloud Orbit S, Audio 3D inmersivo Waves Nx™</strong></p></div>
        <div class="precio"><p>$149.990</p></div>
        <button class="btncomprar">Comprar</button>
        </div>
     <!-- Segundo Producto -->
     <div class="grid-item">
        <div class="foto"><img src="./assets/img/audifonos 2.png" alt="polerón-gundam"></div>
        <div class="nombre"><p><strong>Audífonos Gamer Thrustmaster</strong></p></div>
        <div class="precio"><p>$129.990</p></div>
        <button class="btncomprar">Comprar</button>
        </div>
         <!-- Tercer Producto -->
         <div class="grid-item">
            <div class="foto"><img src="./assets/img/audifonos 3.png" alt="Polera Stars"></div>
            <div class="nombre"><p><strong>Audífonos Gamer Monster Audio</strong></p></div>
            <div class="precio"><p>$119.990</p></div>
            <button class="btncomprar">Comprar</button>
            </div>

                 <!-- Cuarto Producto -->
        <div class="grid-item">
            <div class="foto"><img src="./assets/img/audifonos 4.png" alt="Polerón DragonBall"></div>
            <div class="nombre"><p><strong>Audífono Gamer Profesional ASTRO A10</strong></p></div>
            <div class="precio"><p>$149.990</p></div>
            <button class="btncomprar">Comprar</button>
            </div>

                 <!-- Quinto Producto -->
        <div class="grid-item">
            <div class="foto"><img src="./assets/img/audifonos 5.png" alt="Polerón Pokemon"></div>
            <div class="nombre"><p><strong>Audífono Gamer Profesional ASTRO A10</strong></p></div>
            <div class="precio"><p>$169.990</p></div>
            <button class="btncomprar">Comprar</button>
            </div>
                 <!-- Sexto Producto -->
        <div class="grid-item">
            <div class="foto"><img src="./assets/img/audifonos 6.png" alt="Polerón Resident Evil"></div>
            <div class="nombre"><p><strong>Audífonos Monster Audio TW12</strong></p></div>
            <div class="precio"><p>$149.990</p></div>
            <button class="btncomprar">Comprar</button>
            </div>

     
    </div>  



</products>

        <!-- footer -->
        <footer>@miecommerce</footer>

    </div>

</body>
</html>